<doctype html!>
    <html>
        <head> 
            <title> Sweeter Still </title>
            <style> p {text-indent: 0.5in;
                       text-align: justify;
                       padding-left: 0.1in;
                       padding-right: 0.1in;
                       background: radial-gradient(circle, #ffeaea, #fdc9c9);}
                    h1 {text-align: center;
                        background: #b06c25;
                        border: 1px dashed #fff;
                        padding: 1rem 3rem;
                        outline:5px solid #b06c25;
                        color:#fff;
                        text-shadow:1px 1px #83511d;}
                    body {background: radial-gradient(circle, #ffeaea, #fdc9c9);
                          display: grid;
                          height: 104vh;
                          margin: 1in;
                          place-items: center;
                          font-family: 'Work Sans', sans-serif;}
                     html {background-color:#fdc9c9;
                                background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100px, transparent 0px, transparent 200px),
                                repeating-linear-gradient( -45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) 100px, transparent 0px, transparent 200px);}
                     .animated-button {background: linear-gradient(45deg, #f29900, #ecc400);
                           color: white;
                           border: none;
                           padding: 0.75rem 1.5rem;
                           border-radius: 25px;
                           font-size: 1rem;
                           cursor: pointer;
                           transition: background 0.3s ease, transform 0.2s ease;}
                     .animated-button:hover {background: linear-gradient(45deg, #ecc400, #f29900);
                                 transform: translateY(-5px);}
    
            </style>
        </head>
<body> 
     <h1> Reaffirmation and Resolution </h1>
     <p> On my birthday last year, all that I think of is the two of us being able to celebrate my birthday together. Sadly, all that I can
        do is to imagine. Fortunately, it turns out na late lang pala birthday gift sa'kin ni Lord. Days after my birthday, He gave you back
        sa'kin. You are truly still the best thing I have had and will ever have in my entire life. You are the bestest among the best 
        gift ever that I could wish for. Paulit-ulit kitang hihingin kay God. I think He just want us to realize what our lives would be 
        like if we weren't together, so we won't let go of each other ulit until the end. He wants us to be stronger para umabot tayo ng 
        forever. Given the second chance, I did all my best beyond my capability to do things right and even better. To show you how much 
        I love you and show you the love 
        you deserve. Even though we still had misunderstandings and we overthought often, I will never give up on us again and continue to 
        do better instead. Even in the days I think I am not enough, I work on myself to make you feel loved and to prove that I am 
        deserving to love you. For you, baby, I will do everything. I will give you everything. Ipipilit ko hanggang kaya kong ipilit. 
        For you, I would. Para lang sa'yo. Sa'yo lang. Because you gave me hope. You gave me a reason. You gave me a life. And I believe 
        that my whole existence is meant to love you. I assure you, you don't have to worry about the past, the future, or even the present. 
        Cause in every period of time in every life time and universe, I love you. And I will love you and you only. Thank you, baby for 
        making me a loving person who loves truly. Thank you for not giving up on me. Thank you for doing everything you could for me. For 
        us. Even though there are times that you are having a hard time, you still do your best to make me feel loved and special. I 
        appreciate you and I love you more than what you can imagine. Baby, thank you for giving me the desire to dream about having a 
        family with you. I promise you, we'll make that happen. I will work hard for us. We'll be successful. I promise to protect and love 
        our family whatever happens. I will continue to work on myself to be better and be the best person, partner, girlfriend, wife, 
        mother, and everything. </p>

     <p>You, my love, are the best thing in my life. I admire you so much. Physically and internally, baby I adore you. I will never not 
        accept you. I will never not love you. I will never give up nor leave you. You are the sweetest moment I have ever experienced. 
        You are the light that made me show how colorful my life could be with you. I can never love anyone as much as I love you. I can 
        never love anyone except you. I hope that we are our soulmates in each life that I have. That we have. May God guide you in 
        everything you do when we are together or not. I will always support you no matter how far you are, no matter what happens, no 
        matter where you go, no matter what you do. I'll help you and guide you everytime. We'll get through all this together. I am very 
        proud of you. </p>

     <p>In every tick of the clock, my heart will beat for you as loud as my love. Yo te cielo, mi cielo. Beyond forever.</p>

    <center>  <button onclick="window.location.href='file:///C:/Users/User/OneDrive/ly/Frontpage.html';" class="animated-button">BACK TO FRONTPAGE</button></center>    
</body>
</html>