<doctype html!>
    <html>
        <head> 
            <title> The Broken Chapter </title>
            <style> p {text-indent: 0.5in;
                       text-align: justify;
                       padding-left: 0.1in;
                       padding-right: 0.1in;
                       background: radial-gradient(circle, #ffeaea, #fdc9c9);}
                    h1 {text-align: center;
                        background: #b06c25;
                        border: 1px dashed #fff;
                        padding: 1rem 3rem;
                        outline:5px solid #b06c25;
                        color:#fff;
                        text-shadow:1px 1px #83511d;}
                    body {background: radial-gradient(circle, #ffeaea, #fdc9c9);
                          display: grid;
                          height: 240vh;
                          margin: 1in;
                          place-items: center;
                          font-family: 'Work Sans', sans-serif;}
                     html {background-color:#fdc9c9;
                                background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100px, transparent 0px, transparent 200px),
                                repeating-linear-gradient( -45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) 100px, transparent 0px, transparent 200px);}
                    .animated-button {background: linear-gradient(45deg, #f29900, #ecc400);
                           color: white;
                           border: none;
                           padding: 0.75rem 1.5rem;
                           border-radius: 25px;
                           font-size: 1rem;
                           cursor: pointer;
                           transition: background 0.3s ease, transform 0.2s ease;}
                     .animated-button:hover {background: linear-gradient(45deg, #ecc400, #f29900);
                                 transform: translateY(-5px);}
            </style>
        </head>
<body> 
     <h1> Not the End </h1>
     <p>Our relationship started sweetly, but it went bad eventually. I take the blame for how things ended between us last year; 
        I overthought and doubted myself too much.</p> 

     <p>At first, I was simply sulking because I felt you weren't updating me enough. I didn't see how hard you tried to update me as 
        often as you could. I wished you'd spend a minute or less to tell me what else you were doing. I longed for you to show some 
        interest in talking to me at the end of each day and share little details about your day -- how you felt, what happened, or just
        any random thought or things. That way, I would not get too worried, and I'd feel more included in your life even though we were 
        far apart. So, back then, I was feeling a bit down, and sometimes I'd lose the desire to talk because it felt like you were just 
        answering my questions, not truly conversing with me. It was a small thing, so I never thought it would become such a big deal 
        for me. I understood you were tired with all you had to do, so I tried to set my sulking aside. I also knew I had my own faults 
        and shortcomings, like falling asleep instead of waiting, sulking without telling you, and not sharing my problems when I felt 
        down. I wasn't doing my best to see your efforts then because I focused on the negative. Still, you know I tried my best to 
        understand you, not to sulk too much, and to wait as long as I could. I wasn't that comfortable opening up because you weren't 
        that open with me either; I felt dependent on what you showed me or how you treated me, and that was my mistake. </p>

     <p>In July, things got worse when your past popped up again. I started believing that maybe your treatment of me (which felt poor 
        and lacking in effort since you first entertained me, and even when we were together) was because I wasn't like your past 
        partners. I started to think that maybe you didn't treat your past partners as poorly as you treated me. I imagined you could 
        do or give them things you couldn't do or give me. I thought you became comfortable with them faster than with me, and that you 
        preferred them more than me. I thought they were far better than me, and I couldn't give the same treatment they gave you, that 
        I wasn't worthy of experiencing your love and effort. I genuinely felt back then that you weren't truly open with me, perhaps 
        you were shy to show your true self. I thought you preferred talking to them, that you were more comfortable with them. Maybe 
        with me, you couldn't update, or talk properly, or share stories, or be playful, or express your feelings, but with others, you 
        could do all of that without them even asking. I was so affected that what I felt wasn't just jealousy, but deep insecurity. 
        Perhaps they could do or give you something I couldn't. Because of these thoughts, I unintentionally gave you a cold treatment. 
        It was more like I was so hurt and my mind was so clouded that I couldn't talk or didn't know how to communicate. Even with all 
        this going on in my head, I still hoped you wouldn't leave me, no matter who came back. If you could have seen me, I would have 
        been on my knees, begging you not to leave, because I felt you were going to walk away at any moment. </p>

     <p>Days passed, sometimes we were okay, other times we constantly cried and felt heavy when we talked. Sometimes, we just forced 
        ourselves to be okay, and for that, I thank you. It was truly tiring, but you still held on. You didn't leave me. There were 
        times I'd cheer myself up and approached you nicely so our conversations would go well, setting aside my pain and sadness. It 
        still hurt me, though, that even doing that, we weren't okay. Maybe what was happening was that I was running away from the pain 
        in my desire for us to be okay, which I think you didn't like because you said it wasn't good to run from negative feelings, but 
        I still did. </p> 

     <p>It was really on and off. I admit I also thought of breaking up with you. You probably read it in my notes from July 5th. I was 
        hurt and tired, just like you. I wanted to leave, yes, and I was disappointed in myself for even thinking about it. But at that 
        time, I still chose you, as always. Because even with everything happening between us, there was still hope left in me, at least 
        we were trying to fight and be okay. I hoped so badly that next time we saw each other, everything would be alright. I begged God,
        multiple times, to give me the chance to be with you forever.</p>

     <p>So, I waited for that day to come. August 1st, we were finally going to see each other again. I told myself, "Finally, everything 
        will be alright." I just needed to see you; we just needed to see each other and our love would be the strongest than anything 
        else. The consecutive days of crying and confrontations would be resolved. But I never thought I would prefer not to wake up and 
        for that day not to arrive. On July 31st, 11:39 PM, you sent me a letter. It was already August 1st when I read it after waking 
        up in the early hours. I thought that time that if you wanted to break up because you were considering my feelings, you should 
        have known I needed you to stay more than to leave me. And if only I thought that you did it just for me, I should have done my 
        best to keep you and not let you go. </p>  

     <p>But at that time, I let myself get tired of fighting. I let it ruin us. I let you go. Just so you know, I didn't give up so 
        easily. Believe it or not, I begged for you. Maybe it wasn't the begging you know, but even before you asked me to take a break, 
        I know to myself that I have begged countless times to the point I mostly knelt before you only if you could see me. That time you 
        asked for us to break up, I lost it. I wanted to refuse. But I can't even say a word. I don't know what to say or do. I don't know 
        if I should fight for my love for you. It hurts so bad but I chose to let you go even if it means wasting all the hardships I've 
        been through to get you for nothing. I thought that's what was best for you, and you were also doing yourself a favor. Like you 
        said, you felt too tired. Even though it hurt me, us, even though it was against what I wanted, I let you go because I didn't want 
        you to be completely drained. It was the only reason to let you go; other than that, I had no strength left to fight for us after 
        what you said in that letter. </p>  

     <p>It hurt me even more that you gave up so easily just because you're once tired. I've been tired too many times too, but I didn't 
        leave you. It also hurts me that the person I loved the most (it's you I love the most) couldn't risk showing me her true self or 
        giving me the love I deserved. It hurts me that the person I gave my very best to was also the one who treated me the worst. It 
        hurts me that other people treat me better. I honestly hated myself because even though there were people who wished they had me, 
        wanted me back, waited for me for months and years, and did so much for me, I still settled sa'yo because I love you too much. 
        Above all, I hated people for questioning me for letting you go once, for giving up once. Just once.</p>  

     <p>It's still my fault for letting my emotions get the best of me. It was a full hell losing you. But now I know we both went through 
        a lot during that breakup, so I'll never ever let that happen again, especially since we're closer and more intimate than before. 
        I will never let this tight bond between us to be cut off again. I'm saying all of this to let you know how much I regret not 
        fighting for you. I regret letting you go. And I also want you to know that during our break up, I never stopped loving you and 
        you alone. I never loved someone other than you even when we weren't together yet. What I have realized during then is that you 
        are not just the reason I live, you are the life I want to live. So I want to thank you for teaching me how to breathe again when 
        you gave me a second chance to correct things and prove my love for you. I am so grateful, my mahal. I love you lotss</p>
 
     <center>  <button onclick="window.location.href='file:///C:/Users/User/OneDrive/ly/Frontpage.html';" class="animated-button">BACK TO FRONTPAGE</button></center> 

</body>
</html>