<doctype html!>
    <html>
        <head> 
            <title> The Broken Chapter </title>
            <style> p {text-indent: 0.5in;
                       text-align: justify;
                       padding-left: 0.1in;
                       padding-right: 0.1in;
                       background: radial-gradient(circle, #ffeaea, #fdc9c9);}
                    h1 {text-align: center;
                        background: #b06c25;
                        border: 1px dashed #fff;
                        padding: 1rem 3rem;
                        outline:5px solid #b06c25;
                        color:#fff;
                        text-shadow:1px 1px #83511d;}
                    body {background: radial-gradient(circle, #ffeaea, #fdc9c9);
                          display: grid;
                          height: 50vh;
                          margin: 1in;
                          place-items: center;
                          font-family: 'Work Sans', sans-serif;}
                     html {background-color:#fdc9c9;
                                background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100px, transparent 0px, transparent 200px),
                                repeating-linear-gradient( -45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) 100px, transparent 0px, transparent 200px);}
                     .animated-button {background: linear-gradient(45deg, #f29900, #ecc400);
                           color: white;
                           border: none;
                           padding: 0.75rem 1.5rem;
                           border-radius: 25px;
                           font-size: 1rem;
                           cursor: pointer;
                           transition: background 0.3s ease, transform 0.2s ease;}
                    .animated-button:hover {background: linear-gradient(45deg, #ecc400, #f29900);
                                 transform: translateY(-5px);}
    
            </style>
        </head>
<body> 
     <h1> Not the End </h1>
     <blockquote> <b>TW: Sensitive Content. Contains dramatic memories of a sad girl way back 2024. </b>
         Baby sana hindi ikaw malungkot or umiyak pag nabasa mo to, most importantly sana walang magbago sa treatment or sa pagtingin mo sakin plesase don't feel bad.</blockquote>
    <blockquote><b>Please do not feel bad, if you'll feel bad just skip this part po T~T</b>. Always remember n mahal kita and I shared these lang because kasama yun sa memories natin mwapsss.</blockquote>

    <center>
        <button onclick="window.location.href='file:///C:/Users/User/OneDrive/ly/Frontpage.html';" class="animated-button">BACK TO FRONTPAGE</button>
        <button onclick="window.location.href='file:///C:/Users/User/OneDrive/ly/TBC.html';" class="animated-button">SEE CONTENT</button>
        <button onclick="window.location.href='file:///C:/Users/User/OneDrive/ly/TBC.html';" class="animated-button">SKIP TO "SWEETER STILL"</button>
    </center>